<div class="jumbotron">
    <div class="container text-center">
      <h1>E-Learning</h1>        
    </div>
  </div>
  <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav" >
                <li class="active" id="welcome"><h4>Welcome Mentor </h4></li>
             </ul>
              <ul class="nav navbar-nav navbar-right">          
                   <li ><a href="#" style="margin-left: 20em">Notifications</a></li>
                    <a href="home.html" class="btn btn-info btn-lg" id="logout" routerLink="/home">
                      <span class="glyphicon glyphicon-log-out"></span> Log out
                    </a>
              </ul>
            </div>
          </div>
  </nav>
  <nav class="navbar navbar-inverse" id="NavHead">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a  style="margin-left: 5em" href="#" routerLink="/currentTrainingsMentor">Current Trainings</a></li>
          <li   ><a href="completedTrainingsMentor.html" style="margin-left: 15em" routerLink="/completedTrainingsMentor">Completed Trainings</a></li>
          <li class="active"><a href="editSkillsMentor.html" style="margin-left: 15em"  routerLink="/editSkill" >Edit Skills</a></li>
        </ul>
      </div>
    </div>
  </nav>

  
<div style="width: 800px; margin-left: 13%;">
  <h1>{{title}}</h1>
  <table *ngIf="course" class="table" id="myTable">
      <tr>
      <th>Course Name</th>
      <th>Time Duration</th>
      <th>Average Rating</th>
      <th>No.of.Trainings Completed</th>
      <th></th>
      <th></th>
    </tr>
    <tbody>
    <tr *ngFor="let cust of course">
      <td>{{cust.CourseName}}</td>
      <td>{{cust.TimeDuration}}</td>
      <td>{{cust.Rating}}</td>
      <td>{{cust.TrainingCompleted}}</td>
      <td><a href="login_page.html" class="btn btn-primary" style="width:10em" role="button">Edit Technology</a></td>
      <!-- <td><a href="trainer_profile.html" class="btn btn-primary" style="width:10em" role="button" routerLink="/profile">View Profile</a></td> -->
    </tr>
    </tbody>
      
  </table>
  </div>
  