
<div class="jumbotron">
    <div class="container text-center">
      <h1>E-Learning</h1>         
    </div>
  </div>
  <nav class="navbar navbar-inverse" id="topbar">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" >
            <li class="active" id="welcome"><h4>Welcome Admin </h4></li>
         </ul>
        <ul class="nav navbar-nav navbar-right">          
             <li ><a href="#" style="margin-left: 20em">Notifications</a></li>
              <a href="home.html" class="btn btn-info btn-lg" id="logout" routerLink="/home">
                <span class="glyphicon glyphicon-log-out"></span> Log out
              </a>
        </ul>
      </div>
    </div>
  </nav>
  
<nav class="navbar navbar-inverse" id="NavHead">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar1">
      <ul class="nav navbar-nav" >
        <li class="active"><a  style="margin-left: 5em" href="#" routerLink="/adminmainpage">Block User</a></li>
        <li  ><a href="currentTraining.html" routerLink="/admineditskills" style="margin-left: 15em">Edit Technology</a></li>
      </ul>
     
    </div>
  </div>
</nav>
  
  
<section class="adminBlock">
    <div>
        <h2>Block User</h2>
        <input type="text" placeholder="Search.." id="myInput" name="search">&nbsp;
        <button type="submit" class="btn btn-primary">Search</button>
    </div>
    <div id="block">
        <button type="submit" class="btn btn-primary">Block</button>
    </div>
    <div>
        <h2>Block Mentor</h2>
        <input type="text" placeholder="Search.." id="myInput" name="search">&nbsp;
        <button type="submit" class="btn btn-primary">Search</button>
    </div>
    <div id="block">
        <button type="submit" class="btn btn-primary">Block</button>
    </div>
</section>
  