
<div class="jumbotron">
    <div class="container text-center">
      <h1>E-Learning</h1>      
      
    </div>
  </div>
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
              <li><a href="userDashboard.html" routerLink="/home">Home</a></li>
          <li class="active"><a href="#">Mentor Profile</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div style="padding-left:16px">
  
      </div>
      <div class="card">
        <img src="./assets/user_icon.png" alt="Vignesh" style="width:100%">
        <h1>Narender</h1>
        <p class="title">Programmer Analyst</p>
        <p>Experience : 4 Years</p>
        <p>No. of completed training : 12</p>
        <p>Technology : JAVA</p>
        <p>Rating : 
          <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
        </p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button id="button1">Contact</button></p>
      </div>
      
    