<div class="jumbotron">
    <div class="container text-center">
      <h1>E-Learning</h1>      
    </div>
</div>

<!-- <form onsubmit="validateForm()"> -->
 <form>
         <div id="regHead">
        <h1>Register</h1>
    </div>
                            <div class="form-group">
                                <label for="username">User Name:</label>
                                <input type="text" class="form-control" name="username" placeholder="Enter first name" [(ngModel)]="username">
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" name="mail" placeholder="Enter email" [(ngModel)]="mail">
                            </div>

                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="form-control" name="password" placeholder="Enter password" [(ngModel)]="password">
                            </div>
                           
                            <p id="showerror">{{val}}</p>

                            <button type="submit" class="btn btn-default" id="signup"   (click)="onsign()">Sign Up</button>
                            <div id="login">
                                <h4>Already have a account? <a href="Login/traineeLogin.html" routerLink="/traineeLogin">Login</a></h4>
                            </div>
                           
 </form>
