<div class="jumbotron">
    <div class="container text-center">
      <h1>E-Learning</h1>      
    </div>
</div>

<form >
    <div id="regHead">
        <h1>Login</h1>
    </div>
                            
                            
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" name="email" [(ngModel)]="email" placeholder="Enter email">
                            </div>

                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="form-control" id="password" name="pass"  [(ngModel)]="pass" placeholder="Enter password">
                            </div>
                            <p id="showerror" style="color: red">{{invalidmentor}}</p>
                            <button type="submit" class="btn btn-default" id="signup" (click)=" mentorlogin()">Sign In</button>
                            <div id="login">
                                <h4>Create an account? <a href="Login/traineeLogin.html" routerLink="/signupMentor">Sign Up</a></h4>
                            </div>
                           
 </form>
