<div class="jumbotron">
    <div class="container text-center">
      <h1>E-Learning</h1>      
    </div>
</div>

<form>
    <div id="regHead">
        <h1>Register</h1>
    </div>
                            <div class="form-group">
                                <label for="fname">User Name:</label>
                                <input type="text" class="form-control" id="username" placeholder="Enter first name" name="newname" [(ngModel)]="newname">
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="mail" placeholder="Enter email" name="mail" [(ngModel)]="mail">
                            </div>

                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter password" name="newpass" [(ngModel)]="newpass">
                            </div>
                            <div class="form-group" id="timer">
                                <label>Work timings</label><br>
                                From: <input type="time" id="from"  class="form-control"  placeholder="Years" name="newfrom" [(ngModel)]="newfrom" required/>
                                  To: <input type="time" id="to"  class="form-control"  placeholder="Years" name="newto" [(ngModel)]="newto" required/>
                             </div>
                             <div class="form-group">
                                <label>Mobile number</label><br>
                                <input type="text" id="newphone"  class="form-control"  placeholder="Phone" name="newphone" [(ngModel)]="newphone" required/><br>
                                <button style="margin-left:10px"  class="btn btn-secondary">Verify</button>
                             </div>
                             <div class="form-group" id="texts">
                                <label>Skills</label>
                                <input type="text" placeholder="newskill"  class="form-control"  name="newskill" [(ngModel)]="newskill" required/>
                             </div>

                            <p id="showerror" style="color:red">{{caption}}</p>

                            <button type="submit" class="btn btn-default" id="signup"  (click)="mentorsignup()">Sign Up</button>
                            <div id="login">
                                <h4>Already have a account? <a href="Login/mentorLogin.html" routerLink="/mentorLogin">Login</a></h4>
                            </div>
                           
 </form>
