
<div class="jumbotron">
    <div class="container text-center">
      <h1>E-Learning</h1>      
      
    </div>
  </div>
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ><a href="#" routerLink="/home">Home</a></li>
          <li class="active"><a href="courses.html" routerLink="/course">Courses</a></li>
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown" id = "loginDrop"> 
              <button class="btn btn-success" type="button"  routerLink="/mentorLogin" >Login
              <span class="caret"></span></button>
              <!-- <ul class="dropdown-menu">
                <li><a href="Login/traineeLogin.html" routerLink="/traineeLogin">Trainee</a></li>
                <li><a href="Login/mentorLogin.html">Mentor</a></li>
                <li><a href="Login/adminLogin.html" routerLink="/adminLogin">Admin</a></li>
              </ul> -->
          </li>
          <li class="dropdown" id = "loginDrop"> 
            <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Register
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="signup.html" routerLink="signupTr"  routerLink="/signupTrainee">Trainee</a></li>
              <li><a href="signupMentor.html" routerLink="/signupMentor">Mentor</a></li>
            </ul>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="search-container">
     
    <input type="text" id="myInput" placeholder="Search.." name="search" (focus)="myfunction()" (keyup)="myFunction()">
    <button type="submit"><i class="fa fa-search"></i></button> 
  
</div><br>

<div *ngIf="ptr" style="width: 950px; margin-left: 15%;">
    <table *ngIf="course" class="table" id="myTable">
        <tr>
        <th>Mentor</th>
        <th>Mentor Name</th>
        <th>Course Name</th>
        <th>Time Duration</th>
        <th>Average Rating</th>
        <th>No.of.Trainings Completed</th>
        <th></th>
        <th></th>
      </tr>
      <tbody>
      <tr *ngFor="let cust of course">
        <td><a routerLink="/profile"><img src="./assets/user_icon.png" width="42" height="42"></a></td>
        <td>{{cust.TrainerName}}</td>
        <td>{{cust.CourseName}}</td>
        <td>{{cust.TimeDuration}}</td>
        <td>{{cust.Rating}}</td>
        <td>{{cust.TrainingCompleted}}</td>
        <td><a href="login_page.html" class="btn btn-primary" style="width:10em" role="button" routerLink="/traineeLogin">Propose Training</a></td>
        <!-- <td><a href="trainer_profile.html" class="btn btn-primary" style="width:10em" role="button" routerLink="/profile">View Profile</a></td> -->
      </tr>
      </tbody>
        
    </table>
    </div>